# Digital-Fixed-Deposit-System

./: .gitignore  CONTRIBUTING.md  README.md
.github/: CODEOWNERS
backend/: pom.xml
backend/src/main/java/com/fdsystem/backend/: DigitalBackendApplication.java
backend/src/main/java/com/fdsystem/backend/config/: SecurityConfig.java
backend/src/main/java/com/fdsystem/backend/controller/: AdminController.java  AuthController.java  CustomerController.java  FixedDepositController.java  HelloController.java  SupportTicketController.java  UserController.java
backend/src/main/java/com/fdsystem/backend/dto/: AdminDashboardDto.java  AdminFixedDepositDto.java  AdminSupportTicketDto.java  AdminTicketDTO.java  BreakPreviewResponse.java  FixedDepositDTO.java  LoginRequest.java  RefreshRequest.java  TicketRequestDTO.java  TicketResponseDTO.java  UserDTO.java  UserDashboardDTO.java
backend/src/main/java/com/fdsystem/backend/entity/: FixedDeposit.java  SupportTicket.java  User.java  UserPrincipal.java
backend/src/main/java/com/fdsystem/backend/entity/enums/: FdStatus.java  Role.java  SupportTicketStatus.java
backend/src/main/java/com/fdsystem/backend/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InterestCalculationException.java  TokenExpiredException.java
backend/src/main/java/com/fdsystem/backend/model/: FixedDeposit.java  SupportTicket.java  User.java  UserPrincipal.java
backend/src/main/java/com/fdsystem/backend/repository/: FixedDepositRepository.java  SupportTicketRepository.java  UserRepository.java
backend/src/main/java/com/fdsystem/backend/service/: AccruedInterestService.java  CustomerDetailsService.java  FixedDepositService.java  SupportTicketService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/fdsystem/backend/util/: JWTUtils.java
backend/src/main/java/com/fdsystem/backend/util/enums/: FdStatus.java  Role.java
backend/src/main/java/com/fdsystem/backend/util/jwt/: AuthTokenFilter.java  JWTAuthEntryPoint.java  JWTUtils.java
backend/src/main/java/com/sarthakkurothe/backend/: DigitalBackendApplication.java
backend/src/main/java/com/sarthakkurothe/backend/controller/: HelloController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fdsystem/backend/: DigitalBackendApplicationTests.java
backend/src/test/java/com/fdsystem/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  FixedDepositControllerTest.java  UserControllerTest.java
backend/src/test/java/com/fdsystem/backend/service/: AccruedInterestServiceTest.java  FixedDepositServiceStatusTest.java  FixedDepositServiceTest.java  PasswordHashingTest.java  SupportTicketServiceTest.java  TokenValidationTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
backend/src/test/java/com/sarthakkurothe/backend/: DigitalBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: AdminInterface.vue  AdminSidebar.vue  BarChart.vue  ChartDonut.vue  DashBoard.vue  DashboardCards.vue  FDCard.vue  FeatureCard.vue  FeaturesSection.vue  Footer.vue  Header.vue  HeroSection.vue  Interface.vue  LoadingSpinner.vue  Login.vue  Navbar.vue  PieChart.vue  Register.vue  SchemeDropdown.vue  SecurityCard.vue  SecuritySection.vue  Sidebar.vue  TicketsPieChart.vue  TrustIndicator.vue
frontend/src/models/: FixedDeposit.js  SupportTicket.js
frontend/src/router/: index.js
frontend/src/services/: FDService.js  SupportService.js
frontend/src/store/: index.js
frontend/src/utils/: fdCalculations.js
frontend/src/views/: Admin.vue  AdminFixedDeposits.vue  AdminSupportTickets.vue  BookFD.vue  BreakFD.vue  Calculator.vue  Dashboard.vue  HomeView.vue  Login.vue  MyFDs.vue  Register.vue  Support.vue
frontend/tests/: BookFD.spec.js  BreakFD.spec.js  Calculator.spec.js  Login.spec.js  MyFDs.spec.js  Register.spec.js  Support.spec.js  index.test.js
