spring.application.name=digital-backend


spring.security.user.name=anees
spring.security.user.password=anees
spring.datasource.driver-class-name=org.postgresql.Driver

#change here add url, username and password.
spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.datasource.username=mrudalalakshmi.p
spring.datasource.password=12345678



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true


spring.app.jwtSecret=ahddkdkekjdjfjasdfjhkshjfdhjdhjhjkdfjfhjdjfhdsjd
spring.app.jwtExpirationMs=99998929